{
  "name": "grpcserver",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.1",
    "grpc": "^1.24.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "suresh balla",
  "license": "ISC"
}
